{
  "name": "nodeapp",
  "version": "2.0.0",
  "description": "a pack file",
  "main": "app.js",
  "dependencies": {
    "stack-trace": "^0.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masedi02/LocalRepoNodeApp.git"
  },
  "author": "Masedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masedi02/LocalRepoNodeApp/issues"
  },
  "homepage": "https://github.com/masedi02/LocalRepoNodeApp#readme",
  "keywords": [
    "json"
  ]
}